<html>
    <head>
        <title> o.O(auth) </title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <style type="text/css">
            
            .avatar {
                border: 5px solid white;
                border-radius: 50px;
            }

            table {


                border-spacing: 20px 20px;
                text-align: center;
            }

            #User {
                position: absolute;
                top: 15%;
                left: 50%;
                
                transform: translate(-50%, -50%) 
                }

            body {
                font-family: Arial;
                background-color: #3498DB;
                padding: 250px;
                }

            button {
                border: 2px solid white;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 100px;
                margin: 0 auto;
                }
                button:hover {
                background-color: #2980B9;
                }
            #logout-form {
                background-color: #FFF;
                padding: 10px;
                border-radius: 5px;
                position: absolute;
                bottom: 35%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
                }
            .friends {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%)
                }
    </style>
    </head>
    <body>
        <div id='User'>
            <table align="center">
                <tr>
                    <td><img class='avatar' src={{ name['photo_100']}}></td>
                </tr>
                <tr>
                    <td>{{ name['first_name']}}<br />{{ name['last_name']}}<br /></td>
                </tr>
            </table>
        </div>
        <div class='friends'>
             <table>
                <tr>
                    {% for i in friends %}
                    <td><img class='avatar' src={{ i['photo_100']}} width="100" height="100"  alt='User_Avatar'></td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in friends %}
                    <td>{{ i['first_name'] }}<br />{{ i['last_name'] }}</td>
                    {% endfor %}
                </tr>
            </table>
                
        </div>
        
        <form id='logout-form' action="{{ url_for('logout') }}" method="post"><button>Logout</button></form>
    </body>
</html>